<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            position: fixed;
            transform: translateX(-250px);
            transition: transform 0.3s ease;
            background-color: black;
            height: 100vh;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            box-sizing: border-box;
            gap: 2rem;

        }
        #sidebar__menu {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: rgb(24, 24, 24);
            list-style-type: none;
            padding: 0;
            margin: 0;
            align-items: center;
            font-size: 1.5rem;
        }
        /* Não será necessário */
        .footer-item {
            text-decoration: none;
            color: #fffbf4a4;
        }
        .footer-item:hover {
            text-decoration: none;
            color: #fffbf4a4;
        }
           /* fim */
        .socialMedia {
            color: #fffbf4a4;
            display: flex;
            justify-content: space-evenly;
        }
     
        .logoIMG-sidebar {
            width: 100%;
        }
        .back-icon {
            color: #fffbf4a4;
            font-size: 2rem;
            cursor: pointer;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <i class="fa-solid fa-arrow-left back-icon" onclick="goBack()"></i>
        <ul id="sidebar__menu">
            <li><a href="" class="footer-item">Peça online</a></li>
            <li><a href="" class="footer-item">Cardápio</a></li>
            <li><a href="" class="footer-item">Contato</a></li>
        </ul>
        <div class="sidebar__img">
            <img src="/paradaDiRua/imgs/logoparadaOficial.svg" alt="logo oficial parada di rua" class="logoIMG-sidebar">
        </div>
        <div class="socialMedia">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/04394fbfdb.js" crossorigin="anonymous"></script>